.article{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}
.header{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
.body {
    align-self:flex-start  ;
    width: 100%;
}